spring.application.name=spring

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jebi
spring.datasource.username=postgres
spring.datasource.password=jebi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true