spring.application.name=assignment3

spring.datasource1.url=jdbc:mysql://localhost:3306/assignment2
spring.datasource1.username=root
spring.datasource1.password=

spring.datasource2.url=jdbc:mysql://localhost:3306/assignment3
spring.datasource2.username=root
spring.datasource2.password=