spring.application.name=spring

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc
spring.datasource.username=root
spring.datasource.password=